<script src="https://checkout.stripe.com/v2/checkout.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.aNote').on('click', function(){
      if ($('.abuse').css('display') === "none") {
        $('.abuse').show();
      } else {
        $('.abuse').hide();
      }
    });
    $('.freePlan').on('click', function(){
      document.location = "/login";
      return false;
    });
  });
</script>
<style>
 .blue {
   color: #0F99DE;
 }
 .abuse {
   display: none;
 }
 .aNote {
   font-size: 18px;
 }
 .aNote:hover {
   text-decoration: underline;
   cursor: pointer;
 }
 .product .buy {
   font-size: 28px;
   padding: 10px;
   width: 420px;
   margin: 0px;
 }
 .product .buy:hover {
   font-weight: 700;
 }

 .planHint {
   font-style: italic;
   font-size: 14px;
   padding-top: 10px;
   padding-bottom: 10px;
   /* height: 50px; */
  }
 .hostingPlan {
   min-width: 180px;
   background-color: #F5F5F5;
   border: 1px solid #E1E1E1;
   padding: 17px 17px 0px 17px;
   padding-top: 10px;
   padding-bottom: 5px;
   padding-right: 20px;
   /*width: 100%;*/
   max-width: 280px;
   margin-bottom: 30px;
 }
 /*
 .hostingPlan .button_margin {
   position: absolute;
   bottom: 40px;
   left: 85px;
 }
 */
 /*
 .hostingPlan ul {
   padding-left: 30px !important;
   padding-bottom: 5px;
   height: 70px;
 }
 */

 /*
 .planTag {
   padding-top: 10px;
   height: 70px;
 }
 */

 .pricingPlan {
   font-size: 16px;
 }

 .boxShadow {
   border: solid;
   border-width: 1px;
   box-shadow: 10px 10px 5px #888888;
   padding-top: 10px;
   padding-bottom: 5px;
   padding-right: 20px;
   margin-bottom: 30px;
   z-index: 99;
   position: relative;
 }

 .pricingPlan th  {
   font-weight: bold;
 }

 .pricingPlan .cost {
   font-weight: bold;
 }

 .pricingPlan tr td  {
   text-align: left;
 }

 .hostingPlan:hover {
   cursor: pointer;
   color: black;
   background-color: #f5f5f5;
   border: solid;
   border-width: 1px;
   box-shadow: 10px 10px 5px #888888;
   padding-top: 10px;
   padding-bottom: 5px;
   padding-right: 20px;
   width: 100%;
   margin-bottom: 30px;
  }

  .hostingPlan-hover {
    cursor: pointer;
    color: black;
    background-color: #f5f5f5;
    border: solid;
    border-width: 1px;
    box-shadow: 10px 10px 5px #888888;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 20px;
    width: 100%;
    margin-bottom: 30px;
   }

 .inner {
   color: black;
   background-color: white;
   border: solid;
   border-width: 1px;
   padding-top: 10px;
   padding-bottom: 5px;
   padding-left: 20px;
   padding-right: 20px;
   width: 100%;
   margin-bottom: 30px;
 }
 .holder {
   background-color: #F5F5F5;
   border: 1px solid #E1E1E1;
   padding: 17px 17px 0px 17px;
   padding-top: 10px;
   padding-bottom: 5px;
   padding-left: 20px;
   padding-right: 20px;
   width: 100%;
   margin-bottom: 30px;
 }
 .content ul li {
   list-style: disc;
 }
 .content ul {
   text-align: left;
   max-width: 280px;
   min-height: 60px;
   /*min-height: 165px;*/
 }

 .clear a:hover {
     color: white;
     text-decoration: none;
     font-weight: bold;
 }

 .clear a {
     transition: all 0.3s ease 0s;
     text-decoration: none;
     color: #868686;
 }
 
</style>
<form action="/billing" method="POST" align="center">

<div class="blog-area">
  <div class="container content" align="center">  

    <div class="row">
      <a name="plans"></a>
      <h1>Hosting Plans</h1>
 
      <div class="col-lg-12 col-md-12 col-sm-12" align="left">
         <table border="1" class="table pricingPlan" align="left">
           <colgroup id="colgroup">
             <col class=""></col>
             <col class=""></col>
             <col class=""></col>
             <col class=""></col>
             <col class=""></col>
             <col class=""></col>
           </colgroup>
           <thead>
             <tr>
               <th>&nbsp;</th>
               <th>Basic</th>
               <th>Premium</th>
               <th>Advanced</th>
               <th>Pro</th>
               <th>Business</th>
             </tr>
           </thead>
           <tbody>
            <tr>
              <td>Monthly Requests<a href="#soft-limits">*</a></td>
              <td>1,000</td>
              <td>10,000</td>
              <td>50,000</td>
              <td>100,000</td>
              <td>1,000,000+</td>
            </tr>
            <tr>
              <td>Concurrent Requests<a href="#soft-limits">*</a></td>
              <td>2</td>
              <td>4</td>
              <td>8</td>
              <td>16</td>
              <td>32</td>
            </tr>
            <tr>
              <td>Services</td>
              <td>20</td>
              <td>50</td>
              <td>100</td>
              <td>200</td>
              <td>1,000</td>
            </tr>
            <tr>
              <td>API Access Keys ( Seats )</td>
              <td>1</td>
              <td>5</td>
              <td>10</td>
              <td>20</td>
              <td>50+</td>
            </tr>

            <tr>
              <td>Max Service Time-out</td>
              <td>10s</td>
              <td>10s</td>
              <td>60s</td>
              <td>60s</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <td>Cron Jobs</td>
              <td>4</td>
              <td>8</td>
              <td>50</i></td>
              <td>100</td>
              <td>500+</td>
            </tr>
            <tr>
              <td>Cron Minimal Interval</td>
              <td>60 minutes</td>
              <td>30 minutes</td>
              <td>1 minute</td>
              <td>1 minute</td>
              <td>1 minute</td>
            </tr>
            <tr>
              <td>Logs</td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
            </tr>

            <tr>
              <td>Events API</td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
            </tr>
            <tr>
              <td>Private Services</td>
              <td></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
            </tr>

            <tr>
              <td>Custom Domains</td>
              <td></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
            </tr>

            <tr>
              <td>Role Based Access Control</td>
              <td></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
            </tr>

            <tr>
              <td>24 Hour Email Support</td>
              <td></td>
              <td></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
              <td><i class="fa fa-check blue" aria-hidden="true"></i></td>
            </tr>
            <!--
            <tr>
              <td>Cloud Datastore Documents</td>
              <td>100</td>
              <td>1,000</td>
              <td>5,000</td>
              <td>20,000</td>
              <td>100,000+</td>
            </tr>

            <tr>
              <td>Cloud File-System Storage</td>
              <td>100MB</td>
              <td>1GB</td>
              <td>5GB</td>
              <td>10GB</td>
              <td>50GB</td>
            </tr>
            -->
            <tr class="cost">
              <td>Cost Per Month</td>
              <td>
                <div class="button_set_plain">
                  <div class="newsl_button">
                    <button class="buy" data-amount="200" data-label="Basic Plan" data-description="$2.00 Per Month" data-name="{{appName}} hosting"><span>$2.00</span></button>
                  </div>
                </div>
              </td>
              <td>
                <div class="button_set_plain">
                  <div class="newsl_button">
                    <button class="buy" data-amount="1000" data-label="Premium Plan" data-description="$10.00 Per Month" data-name="{{appName}} hosting"><span>$10.00</span></button>
                  </div>
                </div>
              </td>
              <td>
                <div class="button_set_plain">
                  <div class="newsl_button">
                    <button class="buy" data-amount="2500" data-label="Advanced Plan" data-description="$25.00 Per Month" data-name="{{appName}} hosting"><span>$25.00</span></button>
                  </div>
                </div>
              </td>
              <td>
                <div class="button_set_plain">
                  <div class="newsl_button">
                    <button class="buy" data-amount="5000" data-label="Pro Plan" data-description="$50.00 Per Month" data-name="{{appName}} hosting"><span>$50.00</span></button>
                  </div>
                </div>
              </td>
              <td>
                <div class="button_set_plain">
                  <div class="newsl_button">
                    <button class="buy" data-amount="20000" data-label="Business Plan" data-description="$200.00 Per Month" data-name="{{appName}} hosting"><span>$200.00</span></button>
                  </div>
                </div>
              </td>
            </tr>
            
            <tr class="currentPlan">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            </tbody>
          </table>
      </div>
   </div>
    
      <script type="text/javascript">
        var amount, credits;
        $(document).ready(function(){
          var handler = StripeCheckout.configure({
            key: '{{stripePK}}',
            image: 'https://pbs.twimg.com/profile_images/633487866677428224/FKvNUwv9.png',
            locale: 'auto',
            token: function(token) {
              $.ajax({
                type: "POST",
                url: '/account/billing',
                data: {
                  "email": token.email,
                  "ajax": true,
                  "stripeToken": token.id,
                  "addCustomer": true,
                  "amount": amount // NOTE: All hosting credit amounts are manually reconciled against the monthly payment processor reports...please don't try to hack this open-source project... 
                },
                success: function(res){

                  if (res === "paid") {
                    document.location = "/account?paid=true"; // &plan=" + amount
                    return;
                  }
                  alert(JSON.stringify(res, true, 2));
                  // $('.emailReminder').html('<span class="tiny">Verification email sent to: ' + $('#email').val() + "</span>");
                },
                error: function (err) {
                  alert('error' + JSON.stringify(err, true, 2));
                }
              })

              return false;

            }
          });

          $('.buy').on('click', function(e) {
            // Open Checkout with further options
            //credits = Number($(this).attr('data-credits'));
            //var discount = Number($(this).attr('data-discount'));
            //amount = (credits - (credits * discount)) * 100;

                amount = $(this).attr('data-amount'),
                desc = $(this).attr('data-description'),
                label = $(this).attr('data-label');
            handler.open({
              name: '{{appName}}',
              description: desc,
              currency: "usd",
              amount: amount,
              email: "{{userEmail}}",
              panelLabel: label
            });
            e.preventDefault();
          });

          // Close Checkout on page navigation
          $(window).on('popstate', function() {
            handler.close();
          });

          $('.signupButton').on('click', function(){
            document.location = "/login";
            return false;
          });
        
          $('.hostingPlan').on('click', function () {
            $('.hostingPlan').removeClass('hostingPlan-hover');
            $(this).addClass('hostingPlan-hover');
          });

        });

      </script>
      <div align="left">
        <br/>
        <a name="soft-limits"></a>
        <p><strong>*</strong> Most stated limits for are "soft-limits", and not "hard-limits". This means {{appName}} will not immediately de-activate your services in the event that your account usage exceeds it's rate limits.</p>
        <p>Our goal is to keep your services online and running. In the event your account usage is exceeding it's service plan limits, we'll attempt to contact you to find a solution.</p>
        <hr/>
        <a name="restrictions"></a>
        <p class="hint"><em>Any of these plans may change in the future with no notice. Our goal is to maintain a fair pricing model. New features will be added and service classes may be adjusted.</em><br/>
        <a name="dedicated-setup"></a>
        <em>Dedicated Servers and White Label solutions are available on request. Please <a href="{{appUrl}}/contact?t=Dedicated Hosting Inquiry">reach out</a> if you have any questions about Dedicated Hosting.</em></p>
      </div>
  </div>
</div>

</form>
  